{
  "tests": [
    {
      "file": "Grade_4_Science_Quiz_v3.json",
      "title": {
        "en": "Grade 4 Science Quiz",
        "cs": "Vědomostní kvíz z přírodovědy pro 4. ročník"
      },
      "description": {
        "en": "Animals, plants, and the solar system for 4th graders.",
        "cs": "Zvířata, rostliny a sluneční soustava pro žáky 4. třídy."
      },
      "questions": 7,
      "difficulty": "easy",
      "visible": true,
      "runnable": true
    }
  ]
}
